DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

GITHUB_ID= 
GITHUB_SECRET= 

GOOGLE_ID= 
GOOGLE_SECRET= 

TWITTER_ID= 
TWITTER_SECRET= 

FACEBOOK_ID= 
FACEBOOK_SECRET= 